spring.datasource.url=jdbc:mysql://mysql:3306/usersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html